<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.app.controller.ReportParamController">
   <children>
      <Label alignment="CENTER" layoutX="282.0" layoutY="34.0" text="Jasper Report With Parameters" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox layoutX="67.0" layoutY="92.0" spacing="16.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <children>
            <TextField fx:id="txtUsername" minHeight="27.0" prefWidth="300.0" promptText="Enter username" />
            <DatePicker fx:id="txtDate" minHeight="27.0" prefWidth="300.0" promptText="Select a date" />
            <TextField fx:id="txtTotal" minHeight="27.0" prefWidth="300.0" promptText="Enter a total" />
            <Button fx:id="btnShowReport" minHeight="27.0" mnemonicParsing="false" onAction="#btnShowReportOnAction" prefWidth="300.0" text="Show Report" />
         </children>
      </VBox>
   </children>
</AnchorPane>
