# IJSE-DEP-Training-Programme

./: README.md
Phase-1/data-structures/dynamic-arrays/: pom.xml
Phase-1/data-structures/java-fx-last/: pom.xml
Phase-1/data-structures/observable-dynamic-arrays/: pom.xml
Phase-1/java-fx/Sstudent-registrtion-form-final/: pom.xml
Phase-1/java-fx/fx-concurrency/: pom.xml
Phase-1/java-fx/fx-scene-exesice/: pom.xml
Phase-1/java-fx/fx-scenes/: pom.xml
Phase-1/java-fx/interface1/: pom.xml
Phase-1/java-fx/java-fx-last/: pom.xml
Phase-1/java-se/big-decimal/: pom.xml
Phase-1/oop/hello-oop/: pom.xml
Phase-1/oop/hello-oop1/: pom.xml
Phase-1/programming-fundementals/src/: Array3.java  Array4.java  ArrayOperations.java  BreakStatement3.java  Comment.java  Debug.java  DoDemo.java  EnhancedForLoop.java  ForLoopDemo1.java  ForLoopDemo2.java  ForLoopDemo3.java  IfExersice.java  IfStatement.java  IfVsSwitch2.java  InputExercise1.java  InputExersice.java  Loop.java  Loop2.java  LoopDemo.java  LoopDemo12.java  (+11 more)
phase-1/garbage-collector/: pom.xml
phase-1/jasper-reports/reports-basics/: pom.xml
phase-1/jasper-reports/reports-basics/src/main/java/lk/ijse/dep10/app/: AppInitializer.java
phase-1/jasper-reports/reports-basics/src/main/java/lk/ijse/dep10/app/controller/: DataScene1ViewController.java  FinalSceneController.java  GenerateBarcodeViewController.java  MainSceneController.java  ReportParamController.java
phase-1/jasper-reports/reports-basics/src/main/java/lk/ijse/dep10/app/db/: DBConnection.java
phase-1/jasper-reports/reports-basics/src/main/java/lk/ijse/dep10/app/model/: Customer.java  Student.java
phase-1/jasper-reports/reports-basics/src/main/resources/: schema.sql
phase-1/jasper-reports/reports-basics/src/main/resources/report/: customer-report-db.jrxml  customer-report.jrxml  report-with-image.jrxml  report-with-param.jrxml  student-id-card.jrxml
phase-1/jasper-reports/reports-basics/src/main/resources/view/: DataScene1View.fxml  FinalScene.fxml  GenerateBarcodeView.fxml  MainSceneView.fxml  ReportParamView.fxml
phase-1/jasper-reports/reports-basics/src/test/java/lk/ijse/dep10/report/: GenerateDummyData.java
phase-1/java-exception-and-error-handling/: pom.xml
phase-1/lombok/: pom.xml
phase-2/http/: index.html
(+564 files in other folders)
