<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.assignment02.controller.AdminUserManipulationViewController">
   <children>
      <Label fx:id="lblMain5" alignment="CENTER" layoutX="282.0" layoutY="34.0" stylesheets="@../css/LoginViewStyleSheet.css" text="Admin User Manipulation" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnNewUser" layoutX="14.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnNewUserOnAction" text="+ New User" AnchorPane.leftAnchor="20.0" />
      <VBox alignment="CENTER" layoutX="230.0" layoutY="135.0" spacing="16.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="Full Name" />
                  <TextField fx:id="txtFullName" alignment="CENTER" onAction="#txtFullNameOnAction" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="User Name" />
                  <TextField fx:id="txtUserName" alignment="CENTER" onAction="#txtUserNameOnAction" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="Password" />
                  <TextField fx:id="txtPassword" alignment="CENTER" onAction="#txtPasswordOnAction" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="80.0">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefWidth="100.0" text="SAVE" />
                  <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#btnRemoveOnAction" prefWidth="100.0" text="REMOVE" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="tblSummary" layoutX="120.0" layoutY="364.0" prefHeight="200.0" prefWidth="417.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
        <columns>
          <TableColumn prefWidth="98.0" text="Full Name" />
          <TableColumn prefWidth="112.0" text="User Name" />
            <TableColumn prefWidth="106.0" text="Password" />
            <TableColumn prefWidth="100.0" text="Role" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="20.0" layoutY="604.0" mnemonicParsing="false" onAction="#btnBackOnAction" text="Back" />
      <Label fx:id="lblLoggedUser" layoutX="483.0" layoutY="14.0" prefHeight="16.0" prefWidth="96.0" text="Logged User" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="lblDateAndTime" layoutX="20.0" layoutY="14.0" prefHeight="16.0" prefWidth="200.0" text="Label" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
