<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="606.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.app.controller.StudentViewController">
   <children>
      <Button fx:id="btnNewStudent" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnNewStudentOnAction" text="+ New Student" />
      <VBox layoutX="95.0" layoutY="72.0" spacing="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="80.0" text="ID:" />
                  <TextField fx:id="txtID" editable="false" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="80.0" text="Name:" />
                  <TextField fx:id="txtName" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="34.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="80.0" text="Address:" />
                  <TextField fx:id="txtAddress" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="67.0" layoutY="178.0" prefHeight="128.0" prefWidth="483.0" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Picture:" />
            <ImageView fx:id="imgProfilePic" fitHeight="128.0" fitWidth="144.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/No_Image_Available.jpg" />
               </image>
            </ImageView>
            <VBox spacing="10.0">
               <children>
                  <Button fx:id="btnBrows" mnemonicParsing="false" onAction="#btnBrowsOnAction" prefWidth="70.0" text="Brows" />
                  <Button fx:id="btnClear" disable="true" mnemonicParsing="false" onAction="#btnClearOnAction" prefWidth="70.0" text="Clear" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="btnSave" defaultButton="true" layoutX="163.0" layoutY="312.0" mnemonicParsing="false" onAction="#btnSave" prefWidth="70.0" text="Save" />
      <Button fx:id="btnDelete" disable="true" layoutX="236.0" layoutY="312.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefWidth="70.0" text="DELETE" />
      <TableView fx:id="tblStudents" layoutX="73.0" layoutY="359.0" onKeyReleased="#tblStudentsOnKeyReleased" prefHeight="200.0" prefWidth="500.0">
        <columns>
          <TableColumn prefWidth="82.0" text="ID" />
          <TableColumn prefWidth="193.0" text="Name" />
            <TableColumn prefWidth="224.0" text="Address" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
