#btnDelete,#btnRemove{
    -fx-background-color: #c0000;
    -fx-text-fill: white;
}
#btnDelete:hover,#btnRemove:hover{
    -fx-background-color: rgba(192,0,0,0.82);
}
.list-view{
    -fx-font-size: 16px;
}

.list-cell:hover{
    -fx-background-color: lightgrey;
}
#btnAdd,#btnSave{
    -fx-background-color: #0067a9;
}
#btnAdd:hover,#btnSave:hover{
    -fx-background-color: rgba(0,103,169,0.82);
}
#btnNewStudent{
    -fx-background-color: green;
    -fx-text-fill: white;
}
.text-field{
    -fx-border-color: lightgray;
    -fx-border-width: 1px;
    -fx-background-color: white;
}
.text-field:focused{
    -fx-border-color: blue;
}
.invalid{
    -fx-border-color: red;

}
.text-field.invalid:focused{
    -fx-border-color: red;
}